<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import org.onyxfx.graphics.controls.OFxAvatarView?>

<HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="438.0" prefWidth="593.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER">
         <children>
            <OFxAvatarView alignment="TOP_LEFT" fitHeight="28.0" fitWidth="29.0" size="50.0" statusVisible="true">
               <defaultImage>
                  <Image url="@../../../../Chatcord/src/main/resources/images/icons/Asset%201.png" />
               </defaultImage>
               <backgroundColor>
                  <Color red="0.22612085938453674" green="0.3168047368526459" blue="0.3815789520740509" />
               </backgroundColor>
            </OFxAvatarView>
         </children>
      </VBox>
   </children>
</HBox>
